In [7]:
#importing lib
import numpy as np
import pandas as pd

In [8]:
#importing dataset
dataset = pd.read_csv("Data sets/Assignment5.csv" ,names = ['employee', 'works_under'])

In [9]:
dataset

  employee works_under
0      Ram       Shyam
1    Shyam       Harry
2    Harry        Lucy
3     Lucy        Shiv
4     Shiv        Shiv
5     Jake        Hana
6     Hana       Beast
7    Beast       Beast
8    Shady       Shady
9      Nox         Nox

In [10]:
result = []
for i in range(dataset.employee.count()):
    temp = []
    temp.append(dataset.employee[i])
    for j in range(i,dataset.employee.count()):
        if dataset.employee[j]!=dataset.works_under[j]:
            temp.append(dataset.works_under[j])
        else:
            break
    #print(temp)
    result.append(temp)

In [11]:
hierarchy = pd.DataFrame(result)

In [12]:
hierarchy.fillna('')

       0      1      2     3     4
0    Ram  Shyam  Harry  Lucy  Shiv
1  Shyam  Harry   Lucy  Shiv
2  Harry   Lucy   Shiv
3   Lucy   Shiv
4   Shiv
5   Jake   Hana  Beast
6   Hana  Beast
7  Beast
8  Shady
9    Nox